@tailwind base;
@tailwind components;
@tailwind utilities;
/* reset */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}
/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}
html,
body {
  height: 100%;
}
/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
/* datails */
body {
  background-color: "#F9F5FF";
}
.card {
  width: 98%;
  display: flex;
  align-items: center;

  border-radius: 5px;
  outline: solid 2px #1e7164;
}
.card p {
  padding: 2rem;
}
.online path {
  fill: #1e7164;
}
.international path {
  fill: #1e7164;
}
.order {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.rotate {
  transform: rotate(180deg);
}
.card-upwards {
  width: 41%;
  display: flex;
  flex-direction: column;
  align-items: center;

  border-radius: 5px;
}
/* testing horizontal scrolling */
.test {
  display: grid;
  grid-template-columns: 20px 1fr 20px;
}
.test > * {
  grid-column: 2 / -2;
}
.test > .full {
  grid-column: 1 / -1;
}
.hs {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(5, calc(50% - 40px));
  grid-template-rows: minmax(150px, 1fr);
}
